.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container {
  border: 2px solid gray;
  width: 90vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}


.image-carousel {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  gap: 24px;
  flex: 0 0 calc(100% - 16px);

  width: 50%;
  height: fit-content;
  margin-left: 40%;
}


.item {
  width: 275px;
  height: 100%;
  scroll-snap-align: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  color: black;
  border-radius: 8px;
  flex-direction: column;
}

.container {
  display: flex;
  align-items: center;
  width: 100%;
}

.action {
  height: 30px;
  width: 50px;
}

.active-image {
  border: 2px solid red;
}

.table-container {
  display: flex;
    flex-direction: column;
    align-items: center;
}

table {
  width: 60vw;
}

th {
  background-color: gray;
}

td, th {
  border: 1px solid black;
}